REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_EXPORT_API_URL=http://localhost:3002


# Pandoc
PANDOC_PATH=pandoc

# Platform
REACT_APP_EXPORT_PLATFORM=windows
EXPORT_PLATFORM=windows
